# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=calcalc
DB_PORT=5432   # use 5433 se 5432 estiver ocupada no host

# API
SECRET_KEY=troque-por-um-uuid
ACCESS_TOKEN_EXPIRE_MINUTES=60
BACKEND_CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@local
PGADMIN_DEFAULT_PASSWORD=admin
